# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=arpi
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Application
APP_ENV=development
